-- > The complement of an integer is the integer you get when you flip all the 0's to 1's and all the 1's to 0's in its binary representation.
-->For example, The integer 5 is "101" in binary and its complement is "010" which is the integer 2.
--> Input: n = 5
    Output: 2
    Explanation: 5 is "101" in binary, with complement "010" in binary, which is 2 in base-10.

--> Code : 
    class Solution {
    public:
        int bitwiseComplement(int n) {
            int ans = 0;
            if (n != 0){
                for (int i=1;n !=0;i=i*2){
                    int bit =(n & 1);
                    if (bit == 0){
                        ans =ans + i * 1;
                    }
                    n = n>> 1;
                }
                return ans;
            }
            else {
                return 1;
            }
            
        }
    };
