-->Given an integer array nums of unique elements, return all possible 
    subsets (the power set).
    The solution set must not contain duplicate subsets. Return the solution in any order.

--> Ex 1 : 
    Input: nums = [1,2,3]
    Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

--> Code : 
    class Solution {
    public:
        void solve(vector<int>& nums,vector<int> output,vector<vector<int>>& ans,int index){
            //Base Case .
            if (index>=nums.size()){
                ans.push_back(output);
                return ;
            }
    
            
            solve(nums,output,ans,index+1);
            int element = nums[index];
            output.push_back(element);
            solve(nums,output,ans,index+1); 
            return ;
        }
        vector<vector<int>> subsets(vector<int>& nums) {
            vector<vector<int>> ans;
            vector<int> output;
            solve(nums,output,ans,0);
            return ans;
        }
    };
