-->You are given the heads of two sorted linked lists list1 and list2.
Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.
Return the head of the merged linked list.

--> Ex 1 : 
    Input: list1 = [1,2,4], list2 = [1,3,4]
    Output: [1,1,2,3,4,4]

--> COde : 
    /**
     * Definition for singly-linked list.
     * struct ListNode {
     *     int val;
     *     ListNode *next;
     *     ListNode() : val(0), next(nullptr) {}
     *     ListNode(int x) : val(x), next(nullptr) {}
     *     ListNode(int x, ListNode *next) : val(x), next(next) {}
     * };
     */
    class Solution {
    public:
        ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
            if (list1 == NULL && list2 == NULL){
                return NULL;
            }
            if (list1 == NULL ){
                return list2;
            }
            if (list2 == NULL){
                return list1 ;
            }
            ListNode * head = NULL;
            if (list1 -> val > list2 -> val){
                head = new ListNode(list2->val);
                list2 = list2-> next;
            }
            else {
                head = new ListNode(list1->val);
                list1 = list1 -> next;
            }
            ListNode * temp = head;
            while(list1 != NULL && list2 != NULL){
                ListNode * ptr = NULL;
                if (list1 -> val > list2 -> val){
                    ptr = new ListNode(list2->val);
                    list2 = list2-> next;
                }
                else {
                    ptr = new ListNode(list1->val);
                    list1 = list1 -> next;
                }
                temp -> next = ptr;
                temp = ptr;
            }
            while(list1 != NULL){
                ListNode * ptr = new ListNode(list1->val);
                list1= list1->next;
                temp -> next = ptr;
                temp = ptr;
            }
            while(list2 != NULL){
                ListNode * ptr = new ListNode(list2->val);
                list2= list2->next;
                temp -> next = ptr;
                temp = ptr;
            }
            return head;
             
        }
    };
