--> Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

--> Ex 1 : 
  Input: temperatures = [73,74,75,71,69,72,76,73]
  Output: [1,1,4,2,1,1,0,0]

--> Code : 
    class Solution {
    public:
        vector<int> dailyTemperatures(vector<int>& temperatures) {
            stack<int> s;
            stack<int> index ;
            vector<int> ans(temperatures.size());
            for (int i=temperatures.size()-1;i>=0;i--){
                while(!s.empty() && temperatures[i] >= s.top()){
                    s.pop();
                    index.pop();
                }
    
                if (s.empty()){
                    ans[i] = 0;
                }else {
                    ans[i] = index.top() - i;
                }
                s.push(temperatures[i]);
                index.push(i);
            }
            return ans ;
        }
    };
