--> Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

-->  Ex 1 :
    Input: num = 38
    Output: 2
    Explanation: The process is
    38 --> 3 + 8 --> 11
    11 --> 1 + 1 --> 2 
    Since 2 has only one digit, return it.

--> Code : 
    class Solution {
    public:
        int addDigits(int num) {
            int sum = 0;
            while( true){
                if (num == 0){
                    num = sum;
                    if (sum < 10){
                        return sum;
                    }
                    sum = 0;
                }
                int dig = num % 10;
                sum += dig;
                num = num / 10;
            }
        }
    };
