--> Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.

--> Ex 1 : 
    Input: nums = [1,2,3,1]
    Output: true

--> Ex 2  : 
    Input: nums = [1,2,3,4]
    Output: false

--> Code : 
    class Solution {
    public:
        bool containsDuplicate(vector<int>& nums) {
            int count = 0;
            sort(nums.begin(),nums.end());
            int i=0;
            while(i < nums.size()-1){
                if (nums[i] == nums[i+1]){
                    return true;
                }
                i++;
            }
            return false;
        }
    };
