--> The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

--> Ex 1 : 
    Input: n = 3
    Output: 2
    Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.

--> Code : 
    class Solution {
    public:
        int fib(int n) {
            if (n==1){
                return 1;
            }
            if (n ==0)
            {
                return 0;
            }
            return fib(n-1) + fib(n-2);
        }
    };
