--> You are given an integer array nums.You replace each element in nums with the sum of its digits.Return the minimum element in nums after all replacements.\

--> Ex 1 : 
    Input: nums = [10,12,13,14]
    Output: 1
    Explanation:
    nums becomes [1, 3, 4, 5] after all replacements, with minimum element 1.

--> Code : 
    class Solution {
    public:
        int minElement(vector<int>& nums) {
            for (int i=0;i<nums.size();i++){
                int n = nums[i];
                int sum = 0;
                while(n != 0){
                    int dig = n % 10;
                    sum += dig;
                    n = n / 10;
                }
                nums[i] = sum;
            }
    
            int min = INT_MAX;
            for (int i=0;i<nums.size();i++){
                if (min > nums[i]){
                    min = nums[i];
                }
            }
            return min;
        }
    };
