--> An array is monotonic if it is either monotone increasing or monotone decreasing.
    An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is monotone decreasing if for all i <= j, nums[i] >= nums[j].
    Given an integer array nums, return true if the given array is monotonic, or false otherwise.

--> Ex 1 : 
    Input: nums = [1,2,2,3]
    Output: true

--> Ex 2 : 
    Input: nums = [6,5,4,4]
    Output: true

--> Ex 3 : 
    Input: nums = [1,3,2]
    Output: false

--> Code 1 : 
    class Solution {
    public:
        bool isMonotonic(vector<int>& nums) {
            int count1 = 0;
            int count2 = 0;
            for (int i=0;i<nums.size()-1;i++){
                if (nums[i] > nums[i+1]){
                    count1++;
                }
            }
            for (int i=0;i<nums.size()-1;i++){
                if (nums[i] < nums[i+1]){
                    count2++;
                }
            }
            if (count1 > 0 && count2 > 0){
                return false;
            }
            else {
                return true;
            }
        }
    };
    
