--> Write a function that reverses a string. The input string is given as an array of characters s.
    You must do this by modifying the input array in-place with O(1) extra memory.

--> Ex 1 : 
    Input: s = ["h","e","l","l","o"]
    Output: ["o","l","l","e","h"]

--> Code : 
    class Solution {
    public:
        void reverseString(vector<char>& s) {
            int s1 = 0;
            int e = s.size()-1;
            while(s1 < e){
                swap(s[s1],s[e]);
                s1++;e--;
            }
            
        }
    };
