--> Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).
    Return the running sum of nums.

--> Ex 1 :
    Input: nums = [1,2,3,4]
    Output: [1,3,6,10]
    Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].

--> Ex 2 : 
    Input: nums = [1,1,1,1,1]
    Output: [1,2,3,4,5]
    Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].

--> Code 1 : 
    class Solution {
    public:
        vector<int> runningSum(vector<int>& nums) {
            vector<int> ans ;
            int sum =0;
            for (int i=0;i<nums.size();i++){
                for (int j=i;j>= 0;j--){
                    sum += nums[j];
                }
                ans.push_back(sum);
                sum =0;
            }
            return ans;
        }
    };

--> Code 2 : 
    class Solution {
    public:
        vector<int> runningSum(vector<int>& nums) {
            for (int i=1;i<nums.size();i++){
                nums[i] = nums[i-1] + nums[i];
            }
            return nums;
        }
    };
