--> There is a function signFunc(x) that returns:
    1 if x is positive.
    -1 if x is negative.
    0 if x is equal to 0.
--> You are given an integer array nums. Let product be the product of all values in the array nums.
    Return signFunc(product).

--> Ex 1 : 
    Input: nums = [-1,-2,-3,-4,3,2,1]
    Output: 1
    Explanation: The product of all values in the array is 144, and signFunc(144) = 1

--> Ex 2 : 
    Input: nums = [1,5,0,2,-3]
    Output: 0
    Explanation: The product of all values in the array is 0, and signFunc(0) = 0

--> Code : 
    class Solution {
    public:
        int arraySign(vector<int>& nums) {
            int ans = 1;
            for (int i=0;i<nums.size();i++){
                if (nums[i] < 0){
                    ans = ans * -1;
                }
                else if (nums[i] ==0){
                    ans = ans * 0;
                }
                else {
                    ans = ans * 1;
                }
            }
            return ans;
        }
    };
