Problem : Subtract the Product and Sum of Digits of an Integer
Ex : Input: n = 234
    Output: 15 
    Explanation: 
    Product of digits = 2 * 3 * 4 = 24 
    Sum of digits = 2 + 3 + 4 = 9 
    Result = 24 - 9 = 15

-->Code :
    class Solution {
    public:
        int subtractProductAndSum(int n) {
            int sum = 0;
            int pro = 1;
            while (n != 0){
                int dig = n % 10;
                sum += dig;
                pro = pro * dig;
                n = n / 10;
            }
            return (pro - sum);
        }
    };
